{
  "ConnectionString": {
    "DataBaseConnection": "Server=.;Initial Catalog=ShoppingDb;Integrated Security=true;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
