{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:45062",
      "sslPort": 44351
    }
  },
  "profiles": {
    "ShoppingUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_DETAILEDERRORS": "1"
      },
      "applicationUrl": "https://localhost:4800;http://localhost:4801",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {

        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_DETAILEDERRORS": "1"
      },
      "applicationUrl": "http://thirtythree.ir"
    }
  }
}